frod: 1, 2, 3, 4, 5, 6
gandalf: 1, 2, 3, 5, 6
lleg: 1, 2, 3, 4, 5, 6
anill: 1, 2, 4, 6
sam: 2, 3, 4, 6
pippin: 1, 2, 3, 5, 6
rey: 1, 3, 4, 5, 6
hobbits: 1, 2, 3, 4, 6
tom: 1, 3, 4, 5, 6
min: 2, 3, 4, 5, 6
batall: 3, 5, 6
aragorn: 1, 2, 3, 5, 6
camin: 1, 2, 4, 5, 6
merry: 1, 2, 3, 5, 6
decid: 1, 2, 3, 4, 5
part: 1, 2, 3, 4, 5, 6
orcos: 2, 3, 4, 5, 6
muert: 2, 4, 5, 6
sarum: 2, 3, 6
bosqu: 1, 2, 3, 5, 6
sauron: 1, 2, 3, 4, 5, 6
alli: 1, 2, 5, 6
tirith: 2, 3, 4, 5, 6
nazgûl: 1, 2, 5, 6
mag: 1, 2, 3, 6
puert: 2, 3, 4, 5, 6
roh: 2, 3, 5, 6
acompañ: 1, 2, 5, 6
gollum: 1, 4, 6
acab: 1, 4, 5, 6
bilb: 1, 6
bruj: 4, 5
ejercit: 3, 5
theod: 3, 5, 6
ciud: 2, 3, 5
comun: 2
gondor: 2, 3, 5, 6
llev: 1, 2, 3, 4, 5
ayud: 1, 3, 5, 6
llam: 1, 2, 5, 6
rivendel: 1, 2, 6
encontr: 1, 2, 5, 6
viaj: 1, 2, 4, 5, 6
denethor: 5
mordor: 2, 4, 5
derrot: 2, 3, 6
borom: 2, 3, 5
isengard: 2, 3
encuentr: 1, 3, 4, 5, 6
atac: 1, 2, 4, 5, 6
logr: 1, 2, 5, 6
sal: 1, 2, 4, 5
dej: 1, 3, 4, 6
dias: 1, 2, 4, 5, 6
march: 4, 6
faram: 4, 5, 6
dirig: 3, 5, 6
rescat: 3, 4, 5, 6
libr: 2, 3, 4, 5, 6
senescal: 2, 5, 6
negr: 2, 4, 5, 6
amo: 2, 4, 6
elrond: 1, 2, 6
escap: 1, 2, 3, 4, 6
cas: 1, 3, 5, 6
pas: 1, 2, 4, 6
rio: 1, 2, 5
acud: 1, 2, 5, 6
hobbit: 1, 2, 3, 4
comarc: 1, 6
comienz: 1, 4, 5, 6
luch: 4, 5, 6
trop: 4, 5, 6
ungol: 4, 6
rohirrim: 3, 5
enemig: 2, 4, 5, 6
oblig: 2, 3, 4, 5
legol: 2, 3, 5
gimli: 2, 3, 5
ocurr: 2, 4, 5
trat: 1, 2, 3, 5
busc: 1, 2, 4, 5, 6
inform: 1, 3, 5
amig: 1, 2, 3
mision: 4, 5
arañ: 4
continu: 4, 6
cirith: 4, 6
objet: 3, 4
orthanc: 3, 6
ataqu: 3, 5
descubr: 3, 4
eom: 3, 5, 6
cazador: 3
man: 3, 6
segu: 2, 3, 6
sigu: 2, 4
barc: 2, 5, 6
galadriel: 2, 5, 6
oest: 2, 3, 6
mori: 2, 4
montañ: 2, 6
tard: 2, 3, 6
orodruin: 2, 6
elfos: 2, 6
dia: 1, 3, 5
graci: 1, 4, 5
pon: 1, 3, 4, 6
salv: 1, 3
atrap: 1, 3, 4
qued: 1, 3, 5
camp: 1, 3, 5
criatur: 1, 4, 6
señor: 1, 2, 3
regres: 1, 2, 5, 6
neg: 1, 5, 6
termin: 1, 5, 6
eowyn: 5, 6
jinet: 5
echor: 5
ramm: 5
siti: 5
envi: 5
corsari: 5
deten: 5
sur: 5
sender: 5, 6
hij: 5, 6
ocult: 4, 5
cuerp: 4, 5, 6
vuelv: 4, 5
montarac: 4, 5
emprend: 4, 6
compañ: 4, 5, 6
custodi: 3, 4
recib: 3, 5, 6
intencion: 3, 5
grim: 3, 6
edor: 3, 5, 6
barbol: 3, 6
blanc: 3
fangorn: 3
rein: 3, 4
muer: 3, 5
huir: 2, 4, 6
gal: 2, 3, 5
parth: 2, 3, 5
herman: 2, 5, 6
abism: 2, 3
arroj: 2, 3, 6
aparec: 2, 4
): 2, 3
(: 2, 3
mes: 2, 6
ofrec: 2, 5
consej: 2, 4, 5
traicion: 2, 4
revel: 2, 3, 5
medi: 2, 3, 6
tierr: 2, 6
mont: 1, 5, 6
caball: 1, 5
orden: 1, 2, 6
alert: 1, 4, 5
captur: 1, 2, 4
bombadil: 1, 6
viej: 1, 6
plan: 1, 4
destin: 1, 6
bre: 1
anduin: 1, 2, 5
hab: 1, 5, 6
descubiert: 1, 4
guard: 1, 3
rest: 1, 2, 4
cerr: 1, 6
desaparec: 1, 4
pus: 1, 2, 6
bolson: 1
recuper: 6
griet: 6
carg: 6
agot: 6
bord: 6
mat: 6
inici: 5, 6
espad: 5
hombr: 5
sext: 5
esper: 5, 6
ropaj: 5, 6
dernhelm: 5
dispus: 5
roj: 5, 6
visit: 5, 6
conoc: 5, 6
car: 5
lanz: 5
pir: 5
din: 5
rath: 5
enloquec: 5
her: 5, 6
locur: 5
espes: 5
cumpl: 5
sagrari: 5
dispon: 5
servici: 5
malher: 4, 5
inconscient: 4, 6
entra: 4, 5
just: 4, 5
presenci: 4, 5
ascend: 4, 6
capitan: 4, 5
grup: 4, 5
ithili: 4, 6
viajer: 4
entrar: 4, 5
muil: 4
emyn: 4
prepar: 3, 4
puest: 3, 5
mir: 3
aprovech: 3, 6
apresur: 3, 5
torr: 3, 4
separ: 3, 4
comit: 3, 6
oportun: 3
fuerz: 3, 5
produc: 3, 6
estrategi: 3
helm: 3
liber: 3, 5
convoc: 3, 5
ent: 3
final: 3, 4
señal: 3, 5
reencontr: 3, 6
aparent: 3, 4
sirvient: 3
proteg: 2, 3
quit: 2, 3
defens: 2, 3
usad: 2, 4
peligr: 2, 3
pies: 2, 6
orill: 2
miembr: 2, 6
enfrent: 2, 5
balrog: 2
puent: 2
comenz: 2, 5
acontec: 2, 3
encerr: 2, 3
consigu: 2, 4
atraves: 2, 4
vuelt: 2, 5
vio: 2, 5
cruz: 2
enan: 2
fueg: 2, 4
destru: 2, 3
deb: 2, 5
puebl: 2
distint: 2, 6
represent: 2, 3
concili: 2
cont: 2
despert: 2, 6
arrastr: 1, 2
persegu: 1, 3
elfo: 1, 2
glorfindel: 1
vad: 1, 5
amon: 1, 2
pos: 1
defend: 1, 3
tumulari: 1
ucorn: 1, 3
viv: 1, 3
unic: 1, 4
reun: 1, 5
perd: 1
oscur: 1, 3
arrebat: 1
isildur: 1, 5
años: 1
convenc: 1, 2
sobrin: 1, 5
sorprend: 1, 5
motiv: 1, 4
fiest: 1
celebr: 1, 2
notici: 1, 3
impereceder: 6
desped: 6
dolor: 6
cird: 6
gris: 6
junt: 6
previst: 6
año: 6
reconstruccion: 6
saneamient: 6
flechaz: 6
humill: 6
cans: 6
hobbiton: 6
delagu: 6
invasor: 6
dunlendin: 6
aventur: 6
escrib: 6
fronter: 6
entreg: 6
serpient: 6
lengu: 6
brun: 6
rumb: 6
funeral: 6
nombr: 6
convirt: 6
arwen: 6
union: 6
coron: 6
asist: 6
fisic: 6
conduc: 6
aguil: 6
gwaih: 6
lader: 6
despiert: 6
contraatac: 6
desconciert: 6
guerrer: 6
moment: 6
air: 6
consum: 6
estall: 6
obras: 6
destruyendos: 6
mur: 6
cae: 6
dars: 6
tesor: 6
alegr: 6
anul: 6
ded: 6
mordisc: 6
arranc: 6
invis: 6
reaparec: 6
lav: 6
volunt: 6
apoder: 6
naur: 6
sammath: 6
abaj: 6
cuest: 6
incapaz: 6
mit: 6
exanim: 6
trep: 6
inutil: 6
pes: 6
deshech: 6
incorpor: 6
disfraz: 6
facilit: 6
mithril: 6
mall: 6
cot: 6
codici: 6
condicion: 5
atencion: 5
desvi: 5
ide: 5
finaliz: 5
moribund: 5
trab: 5
circul: 5
victori: 5
sum: 5
cient: 5
baj: 5
ven: 5
harlond: 5
yelm: 5
golp: 5
descarg: 5
braz: 5
tendon: 5
estoc: 5
escen: 5
observ: 5
ident: 5
interpon: 5
remat: 5
obstant: 5
cayend: 5
volte: 5
asust: 5
crinblanc: 5
abiert: 5
romp: 5
retroced: 5
pelennor: 5
penetr: 5
cabalgat: 5
altern: 5
habit: 5
druedain: 5
raz: 5
jef: 5
ghân-buri-ghân: 5
mill: 5
batidor: 5
druad: 5
acamp: 5
estorb: 5
veloz: 5
hor: 5
problem: 5
supondr: 5
tamañ: 5
lancer: 5
mil: 5
moviliz: 5
region: 5
cubr: 5
nub: 5
neces: 5
demand: 5
flech: 5
tra: 5
emisari: 5
hirgon: 5
cen: 5
resistent: 5
grond: 5
ariet: 5
gigantesc: 5
derrib: 5
funerari: 5
quem: 5
fuer: 5
mortuori: 5
halit: 5
gravement: 5
fracas: 5
impos: 5
sintom: 5
mostr: 5
huy: 5
retir: 5
sol: 5
luz: 5
sombr: 5
estad: 5
quint: 5
maldicion: 5
jurament: 5
apoy: 5
flot: 5
pelarg: 5
umbar: 5
dunad: 5
transmit: 5
nort: 5
elroh: 5
ellad: 5
halbar: 5
isen: 5
gratitud: 5
deud: 5
pag: 5
inclu: 5
suces: 5
present: 5
sombragr: 5
lom: 5
cabalg: 5
venen: 4
inmoviliz: 4
coment: 4
oye: 4
afortun: 4
inert: 4
ve: 4
metr: 4
recorr: 4
morgai: 4
intervencion: 4
asemej: 4
pic: 4
gigant: 4
ella-larañ: 4
frod: 1, 2, 3, 4, 5, 6
gandalf: 1, 2, 3, 5, 6
lleg: 1, 2, 3, 4, 5, 6
anill: 1, 2, 4, 6
sam: 2, 3, 4, 6
pippin: 1, 2, 3, 5, 6
rey: 1, 3, 4, 5, 6
hobbits: 1, 2, 3, 4, 6
tom: 1, 3, 4, 5, 6
min: 2, 3, 4, 5, 6
batall: 3, 5, 6
aragorn: 1, 2, 3, 5, 6
camin: 1, 2, 4, 5, 6
merry: 1, 2, 3, 5, 6
decid: 1, 2, 3, 4, 5
part: 1, 2, 3, 4, 5, 6
orcos: 2, 3, 4, 5, 6
muert: 2, 4, 5, 6
sarum: 2, 3, 6
bosqu: 1, 2, 3, 5, 6
sauron: 1, 2, 3, 4, 5, 6
alli: 1, 2, 5, 6
tirith: 2, 3, 4, 5, 6
nazgûl: 1, 2, 5, 6
mag: 1, 2, 3, 6
puert: 2, 3, 4, 5, 6
roh: 2, 3, 5, 6
acompañ: 1, 2, 5, 6
gollum: 1, 4, 6
acab: 1, 4, 5, 6
bilb: 1, 6
bruj: 4, 5
ejercit: 3, 5
theod: 3, 5, 6
ciud: 2, 3, 5
comun: 2
gondor: 2, 3, 5, 6
llev: 1, 2, 3, 4, 5
ayud: 1, 3, 5, 6
llam: 1, 2, 5, 6
rivendel: 1, 2, 6
encontr: 1, 2, 5, 6
viaj: 1, 2, 4, 5, 6
denethor: 5
mordor: 2, 4, 5
derrot: 2, 3, 6
borom: 2, 3, 5
isengard: 2, 3
encuentr: 1, 3, 4, 5, 6
atac: 1, 2, 4, 5, 6
logr: 1, 2, 5, 6
sal: 1, 2, 4, 5
dej: 1, 3, 4, 6
dias: 1, 2, 4, 5, 6
march: 4, 6
faram: 4, 5, 6
dirig: 3, 5, 6
rescat: 3, 4, 5, 6
libr: 2, 3, 4, 5, 6
senescal: 2, 5, 6
negr: 2, 4, 5, 6
amo: 2, 4, 6
elrond: 1, 2, 6
escap: 1, 2, 3, 4, 6
cas: 1, 3, 5, 6
pas: 1, 2, 4, 6
rio: 1, 2, 5
acud: 1, 2, 5, 6
hobbit: 1, 2, 3, 4
comarc: 1, 6
comienz: 1, 4, 5, 6
luch: 4, 5, 6
trop: 4, 5, 6
ungol: 4, 6
rohirrim: 3, 5
enemig: 2, 4, 5, 6
oblig: 2, 3, 4, 5
legol: 2, 3, 5
gimli: 2, 3, 5
ocurr: 2, 4, 5
trat: 1, 2, 3, 5
busc: 1, 2, 4, 5, 6
inform: 1, 3, 5
amig: 1, 2, 3
mision: 4, 5
arañ: 4
continu: 4, 6
cirith: 4, 6
objet: 3, 4
orthanc: 3, 6
ataqu: 3, 5
descubr: 3, 4
eom: 3, 5, 6
cazador: 3
man: 3, 6
segu: 2, 3, 6
sigu: 2, 4
barc: 2, 5, 6
galadriel: 2, 5, 6
oest: 2, 3, 6
mori: 2, 4
montañ: 2, 6
tard: 2, 3, 6
orodruin: 2, 6
elfos: 2, 6
dia: 1, 3, 5
graci: 1, 4, 5
pon: 1, 3, 4, 6
salv: 1, 3
atrap: 1, 3, 4
qued: 1, 3, 5
camp: 1, 3, 5
criatur: 1, 4, 6
señor: 1, 2, 3
regres: 1, 2, 5, 6
neg: 1, 5, 6
termin: 1, 5, 6
eowyn: 5, 6
jinet: 5
echor: 5
ramm: 5
siti: 5
envi: 5
corsari: 5
deten: 5
sur: 5
sender: 5, 6
hij: 5, 6
ocult: 4, 5
cuerp: 4, 5, 6
vuelv: 4, 5
montarac: 4, 5
emprend: 4, 6
compañ: 4, 5, 6
custodi: 3, 4
recib: 3, 5, 6
intencion: 3, 5
grim: 3, 6
edor: 3, 5, 6
barbol: 3, 6
blanc: 3
fangorn: 3
rein: 3, 4
muer: 3, 5
huir: 2, 4, 6
gal: 2, 3, 5
parth: 2, 3, 5
herman: 2, 5, 6
abism: 2, 3
arroj: 2, 3, 6
aparec: 2, 4
): 2, 3
(: 2, 3
mes: 2, 6
ofrec: 2, 5
consej: 2, 4, 5
traicion: 2, 4
revel: 2, 3, 5
medi: 2, 3, 6
tierr: 2, 6
mont: 1, 5, 6
caball: 1, 5
orden: 1, 2, 6
alert: 1, 4, 5
captur: 1, 2, 4
bombadil: 1, 6
viej: 1, 6
plan: 1, 4
destin: 1, 6
bre: 1
anduin: 1, 2, 5
hab: 1, 5, 6
descubiert: 1, 4
guard: 1, 3
rest: 1, 2, 4
cerr: 1, 6
desaparec: 1, 4
pus: 1, 2, 6
bolson: 1
recuper: 6
griet: 6
carg: 6
agot: 6
bord: 6
mat: 6
inici: 5, 6
espad: 5
hombr: 5
sext: 5
esper: 5, 6
ropaj: 5, 6
dernhelm: 5
dispus: 5
roj: 5, 6
visit: 5, 6
conoc: 5, 6
car: 5
lanz: 5
pir: 5
din: 5
rath: 5
enloquec: 5
her: 5, 6
locur: 5
espes: 5
cumpl: 5
sagrari: 5
dispon: 5
servici: 5
malher: 4, 5
inconscient: 4, 6
entra: 4, 5
just: 4, 5
presenci: 4, 5
ascend: 4, 6
capitan: 4, 5
grup: 4, 5
ithili: 4, 6
viajer: 4
entrar: 4, 5
muil: 4
emyn: 4
prepar: 3, 4
puest: 3, 5
mir: 3
aprovech: 3, 6
apresur: 3, 5
torr: 3, 4
separ: 3, 4
comit: 3, 6
oportun: 3
fuerz: 3, 5
produc: 3, 6
estrategi: 3
helm: 3
liber: 3, 5
convoc: 3, 5
ent: 3
final: 3, 4
señal: 3, 5
reencontr: 3, 6
aparent: 3, 4
sirvient: 3
proteg: 2, 3
quit: 2, 3
defens: 2, 3
usad: 2, 4
peligr: 2, 3
pies: 2, 6
orill: 2
miembr: 2, 6
enfrent: 2, 5
balrog: 2
puent: 2
comenz: 2, 5
acontec: 2, 3
encerr: 2, 3
consigu: 2, 4
atraves: 2, 4
vuelt: 2, 5
vio: 2, 5
cruz: 2
enan: 2
fueg: 2, 4
destru: 2, 3
deb: 2, 5
puebl: 2
distint: 2, 6
represent: 2, 3
concili: 2
cont: 2
despert: 2, 6
arrastr: 1, 2
persegu: 1, 3
elfo: 1, 2
glorfindel: 1
vad: 1, 5
amon: 1, 2
pos: 1
defend: 1, 3
tumulari: 1
ucorn: 1, 3
viv: 1, 3
unic: 1, 4
reun: 1, 5
perd: 1
oscur: 1, 3
arrebat: 1
isildur: 1, 5
años: 1
convenc: 1, 2
sobrin: 1, 5
sorprend: 1, 5
motiv: 1, 4
fiest: 1
celebr: 1, 2
notici: 1, 3
impereceder: 6
desped: 6
dolor: 6
cird: 6
gris: 6
junt: 6
previst: 6
año: 6
reconstruccion: 6
saneamient: 6
flechaz: 6
humill: 6
cans: 6
hobbiton: 6
delagu: 6
invasor: 6
dunlendin: 6
aventur: 6
escrib: 6
fronter: 6
entreg: 6
serpient: 6
lengu: 6
brun: 6
rumb: 6
funeral: 6
nombr: 6
convirt: 6
arwen: 6
union: 6
coron: 6
asist: 6
fisic: 6
conduc: 6
aguil: 6
gwaih: 6
lader: 6
despiert: 6
contraatac: 6
desconciert: 6
guerrer: 6
moment: 6
air: 6
consum: 6
estall: 6
obras: 6
destruyendos: 6
mur: 6
cae: 6
dars: 6
tesor: 6
alegr: 6
anul: 6
ded: 6
mordisc: 6
arranc: 6
invis: 6
reaparec: 6
lav: 6
volunt: 6
apoder: 6
naur: 6
sammath: 6
abaj: 6
cuest: 6
incapaz: 6
mit: 6
exanim: 6
trep: 6
inutil: 6
pes: 6
deshech: 6
incorpor: 6
disfraz: 6
facilit: 6
mithril: 6
mall: 6
cot: 6
codici: 6
condicion: 5
atencion: 5
desvi: 5
ide: 5
finaliz: 5
moribund: 5
trab: 5
circul: 5
victori: 5
sum: 5
cient: 5
baj: 5
ven: 5
harlond: 5
yelm: 5
golp: 5
descarg: 5
braz: 5
tendon: 5
estoc: 5
escen: 5
observ: 5
ident: 5
interpon: 5
remat: 5
obstant: 5
cayend: 5
volte: 5
asust: 5
crinblanc: 5
abiert: 5
romp: 5
retroced: 5
pelennor: 5
penetr: 5
cabalgat: 5
altern: 5
habit: 5
druedain: 5
raz: 5
jef: 5
ghân-buri-ghân: 5
mill: 5
batidor: 5
druad: 5
acamp: 5
estorb: 5
veloz: 5
hor: 5
problem: 5
supondr: 5
tamañ: 5
lancer: 5
mil: 5
moviliz: 5
region: 5
cubr: 5
nub: 5
neces: 5
demand: 5
flech: 5
tra: 5
emisari: 5
hirgon: 5
cen: 5
resistent: 5
grond: 5
ariet: 5
gigantesc: 5
derrib: 5
funerari: 5
quem: 5
fuer: 5
mortuori: 5
halit: 5
gravement: 5
fracas: 5
impos: 5
sintom: 5
mostr: 5
huy: 5
retir: 5
sol: 5
luz: 5
sombr: 5
estad: 5
quint: 5
maldicion: 5
jurament: 5
apoy: 5
flot: 5
pelarg: 5
umbar: 5
dunad: 5
transmit: 5
nort: 5
elroh: 5
ellad: 5
halbar: 5
isen: 5
gratitud: 5
deud: 5
pag: 5
inclu: 5
suces: 5
present: 5
sombragr: 5
lom: 5
cabalg: 5
venen: 4
inmoviliz: 4
coment: 4
oye: 4
afortun: 4
inert: 4
ve: 4
metr: 4
recorr: 4
morgai: 4
intervencion: 4
asemej: 4
pic: 4
gigant: 4
ella-larañ: 4
